# General Information about this style
name = Cynthia
copyright = © Melvin García
style_version = 1.3.0-b1
phpbb_version = 3.3.0-b2

# Defining a different template bitfield
# template_bitfield = //g=

# Parent style
# Set value to empty or to this style's name if this style does not have a parent style
parent = prosilver
